<?xml version="1.0" encoding="UTF-8"?>
<StateMachine>
<Global key="Name" value="blinky"/>
<Global key="Header in sct_user.h" value="LPC8xx.h"/>
<Global key="Target" value="LPC8xx"/>
<Global key="Main output file" value="blinky.smd"/>
<Input IMemento.internal.id="SmInput" Name="SCT_input0" Permissions="6" Source="CTIN_0" Type="0"/>
<Input IMemento.internal.id="SmInput" Name="Input pin 1" Permissions="6" Source="CTIN_1" Type="0"/>
<Input IMemento.internal.id="SmInput" Name="Input pin 2" Permissions="6" Source="CTIN_2" Type="0"/>
<Input IMemento.internal.id="SmInput" Name="Input pin 3" Permissions="6" Source="CTIN_3" Type="0"/>
<Input IMemento.internal.id="SmInput" Name="delay" Permissions="0" Source="10000000" Type="6"/>
<Input IMemento.internal.id="SmInput" Name="match_cycle" Permissions="0" Source="delay" Type="9"/>
<Input IMemento.internal.id="SmInput" Name="match_green_ON" Permissions="0" Source="C_match_green_ON" Type="9"/>
<Input IMemento.internal.id="SmInput" Name="match_green_OFF" Permissions="0" Source="C_match_green_OFF" Type="9"/>
<Input IMemento.internal.id="SmInput" Name="match_red_ON" Permissions="0" Source="C_match_red_ON" Type="9"/>
<Input IMemento.internal.id="SmInput" Name="match_red_OFF" Permissions="0" Source="C_match_red_OFF" Type="9"/>
<Input IMemento.internal.id="SmInput" Name="C_match_green_ON" Permissions="0" Source="4000000" Type="6"/>
<Input IMemento.internal.id="SmInput" Name="C_match_green_OFF" Permissions="0" Source="5000000" Type="6"/>
<Input IMemento.internal.id="SmInput" Name="C_match_red_ON" Permissions="0" Source="1000000" Type="6"/>
<Input IMemento.internal.id="SmInput" Name="C_match_red_OFF" Permissions="0" Source="9000000" Type="6"/>
<Output IMemento.internal.id="SmOutput" Name="LED_green" Permissions="6" Source="CTOUT_0" Type="0" preload="TRUE"/>
<Output IMemento.internal.id="SmOutput" Name="LED_red" Permissions="6" Source="CTOUT_1" Type="0" preload="TRUE"/>
<Output IMemento.internal.id="SmOutput" Name="LED_yellow" Permissions="6" Source="CTOUT_2" Type="0" preload="TRUE"/>
<Output IMemento.internal.id="SmOutput" Name="Output pin 3" Permissions="6" Source="CTOUT_3" Type="0" preload=""/>
<Output IMemento.internal.id="SmOutput" Name="Limit unified counter" Permissions="6" Source="U_LIMIT" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Start unified counter" Permissions="6" Source="U_START" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Stop unified counter" Permissions="6" Source="U_STOP" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Halt unified counter" Permissions="6" Source="U_HALT" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Limit low counter" Permissions="6" Source="L_LIMIT" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Start low counter" Permissions="6" Source="L_START" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Stop low counter" Permissions="6" Source="L_STOP" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Halt low counter" Permissions="6" Source="L_HALT" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Limit high counter" Permissions="6" Source="H_LIMIT" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Start high counter" Permissions="6" Source="H_START" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Stop high counter" Permissions="6" Source="H_STOP" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="Halt high counter" Permissions="6" Source="H_HALT" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="IRQ_state1" Permissions="6" Source="IRQ" Type="2"/>
<Output IMemento.internal.id="SmOutput" Name="IRQ_state0" Permissions="0" Source="IRQ" Type="2"/>
<State h="35" name="U_ALWAYS" w="65" x="628" y="96"/>
<State h="66" name="U_ENTRY" w="65" x="217" y="297"/>
<State h="61" name="state 1" w="65" x="553" y="299"/>
<Action description="" name="action 1" numElements="4">
<ActionElement name="LED_green" op="1" order="1"/>
<ActionElement name="LED_red" op="1" order="2"/>
<ActionElement name="IRQ_state1" op="2" order="3"/>
<ActionElement name="LED_yellow" op="1" order="4"/>
</Action>
<Action description="" name="action 2" numElements="4">
<ActionElement name="LED_green" op="1" order="1"/>
<ActionElement name="LED_red" op="1" order="2"/>
<ActionElement name="IRQ_state0" op="2" order="3"/>
<ActionElement name="LED_yellow" op="1" order="4"/>
</Action>
<Action description="" name="action 4" numElements="1">
<ActionElement name="LED_red" op="0" order="1"/>
</Action>
<Action description="" name="action 3" numElements="1">
<ActionElement name="Limit unified counter" op="2" order="1"/>
</Action>
<Action description="" name="action 5" numElements="1">
<ActionElement name="LED_red" op="1" order="1"/>
</Action>
<Action description="" name="action 6" numElements="1">
<ActionElement name="LED_green" op="1" order="1"/>
</Action>
<Action description="" name="action 7" numElements="1">
<ActionElement name="LED_green" op="0" order="1"/>
</Action>
<SmLogical IMemento.internal.id="SmSignal" SML_DESC="" SML_NAME="signal_cycle">
<SmLogical IMemento.internal.id="SmLogicalBool" IOTYPE="0" SML_NAME="match_cycle" SML_TYPE="1"/>
</SmLogical>
<SmLogical IMemento.internal.id="SmSignal" SML_DESC="" SML_NAME="signal_enter_green">
<SmLogical IMemento.internal.id="SmLogicalBinOp" SML_TYPE="1">
<SML_ARG1 IMemento.internal.id="SmLogicalBool" IOTYPE="0" SML_NAME="match_cycle" SML_TYPE="1"/>
<SML_ARG2 IMemento.internal.id="SmLogicalBool" IOTYPE="0" SML_NAME="SCT_input0" SML_TYPE="0"/>
</SmLogical>
</SmLogical>
<SmLogical IMemento.internal.id="SmSignal" SML_DESC="" SML_NAME="signal_enter_red">
<SmLogical IMemento.internal.id="SmLogicalBinOp" SML_TYPE="1">
<SML_ARG1 IMemento.internal.id="SmLogicalBool" IOTYPE="0" SML_NAME="match_cycle" SML_TYPE="1"/>
<SML_ARG2 IMemento.internal.id="SmLogicalBool" IOTYPE="0" SML_NAME="SCT_input0" SML_TYPE="1"/>
</SmLogical>
</SmLogical>
<SmLogical IMemento.internal.id="SmSignal" SML_DESC="" SML_NAME="signal_green_ON">
<SmLogical IMemento.internal.id="SmLogicalBool" IOTYPE="0" SML_NAME="match_green_ON" SML_TYPE="1"/>
</SmLogical>
<SmLogical IMemento.internal.id="SmSignal" SML_DESC="" SML_NAME="signal_green_OFF">
<SmLogical IMemento.internal.id="SmLogicalBool" IOTYPE="0" SML_NAME="match_green_OFF" SML_TYPE="1"/>
</SmLogical>
<SmLogical IMemento.internal.id="SmSignal" SML_DESC="" SML_NAME="signal_red_ON">
<SmLogical IMemento.internal.id="SmLogicalBool" IOTYPE="0" SML_NAME="match_red_ON" SML_TYPE="1"/>
</SmLogical>
<SmLogical IMemento.internal.id="SmSignal" SML_DESC="" SML_NAME="signal_red_OFF">
<SmLogical IMemento.internal.id="SmLogicalBool" IOTYPE="0" SML_NAME="match_red_OFF" SML_TYPE="1"/>
</SmLogical>
<Transition action="action 3" current="U_ALWAYS" h="30" next="U_ALWAYS" priority="0" signal="signal_cycle" w="59" x="692" y="51">
<curve num="1">
<point d1x="3" d1y="-56" d2x="3" d2y="-56" index="0" weight="0.5"/>
</curve>
</Transition>
<Transition action="action 1" current="U_ENTRY" h="90" next="state 1" priority="0" signal="signal_enter_green" w="168" x="350" y="182">
<curve num="1">
<point d1x="176" d1y="-40" d2x="-170" d2y="-43" index="0" weight="0.5"/>
</curve>
</Transition>
<Transition action="action 6" current="U_ENTRY" h="30" next="U_ENTRY" priority="0" signal="signal_red_OFF" w="59" x="152" y="396">
<curve num="3">
<point d1x="-25" d1y="47" d2x="-25" d2y="47" index="0" weight="0.5"/>
<point d1x="-47" d1y="47" d2x="-47" d2y="47" index="1" weight="0.5"/>
<point d1x="-56" d1y="24" d2x="-56" d2y="24" index="2" weight="0.5"/>
</curve>
</Transition>
<Transition action="action 7" current="U_ENTRY" h="45" next="U_ENTRY" priority="0" signal="signal_red_ON" w="128" x="136" y="215">
<curve num="3">
<point d1x="-20" d1y="-53" d2x="-20" d2y="-53" index="0" weight="0.5"/>
<point d1x="-43" d1y="-53" d2x="-43" d2y="-53" index="1" weight="0.5"/>
<point d1x="-52" d1y="-31" d2x="-52" d2y="-31" index="2" weight="0.5"/>
</curve>
</Transition>
<Transition action="action 2" current="state 1" h="75" next="U_ENTRY" priority="0" signal="signal_enter_red" w="164" x="353" y="374">
<curve num="1">
<point d1x="-186" d1y="33" d2x="160" d2y="36" index="0" weight="0.5"/>
</curve>
</Transition>
<Transition action="action 4" current="state 1" h="45" next="state 1" priority="0" signal="signal_green_ON" w="100" x="649" y="220">
<curve num="3">
<point d1x="58" d1y="-34" d2x="58" d2y="-34" index="0" weight="0.5"/>
<point d1x="51" d1y="-73" d2x="51" d2y="-73" index="1" weight="0.5"/>
<point d1x="12" d1y="-69" d2x="12" d2y="-69" index="2" weight="0.5"/>
</curve>
</Transition>
<Transition action="action 5" current="state 1" h="30" next="state 1" priority="0" signal="signal_green_OFF" w="59" x="689" y="380">
<curve num="3">
<point d1x="84" d1y="36" d2x="84" d2y="36" index="0" weight="0.5"/>
<point d1x="71" d1y="82" d2x="71" d2y="82" index="1" weight="0.5"/>
<point d1x="24" d1y="86" d2x="24" d2y="86" index="2" weight="0.5"/>
</curve>
</Transition>
<SmSpecification IMemento.internal.id="SmSCTv1" isUnified="true"/>
</StateMachine>